# KIV_FJP

./: .gitignore  batch_run.py  compile.bat  compile.sh  pom.xml  readme.md  testcode.txt  useful.md
scripts/: batch_run.py
src/main/antlr4/: CMinusMinus.g4
src/main/antlr4/grammar/: CMM.g4
src/main/java/: Main.java
src/main/java/compiler/: Arguments.java  Compiler.java  Main.java
src/main/java/compiler/compiletime/: DataTypeParseUtils.java  GeneratorContext.java  IProcessor.java  IResolvable.java  InstructionGenerator.java  SymbolTable.java  Variable.java
src/main/java/compiler/compiletime/libs/: BooleanLib.java  FloatLib.java  IntegerLib.java  StringLib.java
src/main/java/compiler/compiletime/processor/: EntrypointProcessor.java
src/main/java/compiler/language/: Entrypoint.java  Identifier.java
src/main/java/compiler/parsing/: DataType.java  Entrypoint.java  FunctionDeclaration.java  FunctionDefinition.java  Identifier.java
src/main/java/compiler/pl0/: InstructionWriter.java  PL0Compiler.java  PL0Instruction.java  PL0InstructionGenerator.java  PL0InstructionType.java  PL0InstructionWriter.java  PL0Utils.java
src/main/java/compiler/runtime/: GeneratorContext.java  ICompilable.java  SymbolTable.java  Variable.java
src/main/java/compiler/utils/: AntlrErrListener.java  AntlrErrorListener.java  CompileException.java  Debug.java  IOProvider.java
src/main/java/compiler/validation/: VariableValidations.java
src/main/java/interpreter/: Operations.java  PL0Inter.java
src/main/java/parser/visitor/: BlockScopeVisitor.java  CMMLevelAwareVisitor.java  ControlFlowVisitor.java  EntrypointVisitor.java  ExpressionVisitor.java  StatementVisitor.java
src/main/resources/: functioncall  testcode.txt
src/main/resources/examples/features/: chain_assignment.cmm
src/main/resources/testinputs/: booleanexpression.cmm  functioninafunction.cmm  functions.cmm  ifstatement.cmm  instanceof  paramstest  varinitinfunc
src/test/java/: StringUtilsTests.java
src/test/java/parser/: VariableTests.java
testinputs/: chained_operator.cmm  chained_operator_2.cmm  do_while_loop.cmm  doc_sample_1.cmm  for_loop.cmm  if_else.cmm  if_else.txt  magic_function.cmm  nested_function_call.cmm  priority.cmm  type_control_compile_err.cmm  typeof.cmm  typeof_v2.cmm  while_loop.cmm
(+117 files in other folders)
